#쇼핑몰 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAcion
admin_category_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAcion
admin_category_list.do = execute|com.admin.action.AdminCategoryListAcion
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAcion


#쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp
